ENVIRONMENT=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

REPORT_HOST=localhost
REPORT_PORT=8080

LOGGER_LEVEL=debug

POSTGRES_MAX_POOL_SIZE=10
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=payment-api
POSTGRES_USER=payment-api
POSTGRES_PASSWORD=payment-api
POSTGRES_SSLMODE=disable